# identity-service

./: .travis.yml  manifest.yml  pom.xml
src/main/java/io/mmc/: MongoConfiguration.java  Service.java  ServiceConfiguration.java
src/main/java/io/mmc/domain/: Identity.java  IdentityRepository.java  IdentityResource.java  IdentityService.java  MongoIdentityService.java  RedisIdentityService.java
src/main/resources/: identity.json
src/main/resources/config/: dev.yml  qa.yml
